// Пересчет расстояния из миль в километры 
#include <stdio.h>
#include <conio.h>
void main()
{
   float m; // расстояние в милях
   float k; // расстояние в километрах

   printf("\nПересчет расстояния из миль в километры\n");
   printf("Введите расстояние в милях ->");
   scanf("%f", &m);
   k = m*1.60094;
   printf("%6.2f миль - это %6.2f км\n", v,k);
   printf("\nДля завершения нажмите <Enter>");

   getch();
}

