// Поиск минимального элемента массива
// (доступ к элеменам при помощи указателя)
#include <stdio.h>
#include <conio.h>
#define HB  5    // размер массива
void main()
{
    int a[HB];   // массив
    int *min;    // номер минимального элемента
    int *p;      // указатель на элемент массива
    int i;       

    printf("\nПоиск минимального элемента массива\n");
    printf("Введите в одной строке элементы массива,\n");
    printf("%i целых чисел, и нажмите <Enter>\n", HB);
    printf("-> ");
    p = a;
    for (i = 1; i <= HB; i++)
        scanf("%i", p++);

    min = a;    // пусть первый элемент минимальный
    p = a + 1;
    // теперь  p содержит адрес второго элемента
    // сравним оставшиеся эл-ты массива с минимальным
    for (i = 2; i <= HB; i++)
    {
        if (*p < *min) min = p;
        p++;  // к следующему элементу
    }
    printf("Минимальный элемент массива: %i\n", *min);

    printf("\nДля завершения нажмите <Enter>");
    getch();
}

