// Поиск в массиве методом перебора элементов
#include <stdio.h>
#include <conio.h>
#define HB 5
void main()
{
    int m[HB];  // массив целых
    int obr;    // образец для поиска
    int found;  // признак совпадения с образцом
    int i;

    printf("\nПоиск в массиве методом перебора\n");
    printf("Введите в одной строке %i целых\n", HB);
    printf("чисел и нажмите <Enter>\n");
    printf("->");
    for (i = 0; i < HB; i++)
        scanf("%i", &m[i]);
    printf("Введите образец для поиска (целое число)->");
    scanf("%i", &obr);

    // поиск простым перебором
    found = 0;
    i = 0;    // проверяем с первого элемента массива
    do {
        if (m[i] == obr )
            found = 1;   // совпадение с образцом
        else i++;        // переход к следующему элементу
    } while (!found && i < HB);
    if ( found )
         printf("Совпадение с элементом номер %i", i+1);
    else
         printf("Совпадений с образцом нет");

    printf("\nДля завершения работы нажмите <Enter>");
    getch();
}

