// Сортировка массива методом прямого выбора
#include <stdio.h>
#include <conio.h>
#define SZ 5 // размер массива
void main()
{
    int a[SZ];  // массив of integer;
    int i;      // номер элемента, от которого ведется поиск
                // минимального эл-та
    int min;    // номер минимального элемента в части
                // массива от i до верхней границы массива
    int j;      // номер эл-та, сравниваемого с минимальным
    int buf;    // используется при обмене эл-тов массива
    int k;      // индекс для ввода и вывода

    printf("\nСортировка массива\n");
    printf("Введите массив (в одной строке %i", SZ);
    printf("целых чисел) и нажмите <Enter>\n");
    printf("->");
    for (k = 0; k < SZ; k++)
        scanf("%i", &a[k]);

    printf("Сортировка...\n");
    for (i = 0; i < SZ-1; i++)
    {
        // поиск минимального эл-та
        // в части массива от a[i] до последнего эл-та
        min = i;
        for (j = i+1; j < SZ; j++)
            if (a[j] < a[min])  min = j;
        
        // поменяем местами a[min] и a[i]                
        buf = a[i];
        a[i] = a[min];
        a[min] = buf;
        // цикл сортировки закночен
        // отладочная печать        
        // выведем промежуточное состояние массива
        for (k = 0; k < SZ; k++)
            printf("%i ", a[k]);
        printf("\n");
    }

    // выведем отсортированный массив
    printf("Массив отсортирован\n");
    for (k = 0; k < SZ; k++)
            printf("%i ", a[k]);
    printf("\n");

    printf("\nДля завершения работы нажмите <Enter>");
    getch();
}

