// Вычисление среднего арифметического
// последовательности положительных чисел
#include <stdio.h>
#include <conio.h>
void main()
{
    int a;    // число, введенное с клавиатуры
    int n;    // количество чисел
    int s;    // сумма чисел
    float m;  // среднее арифметическое

    s = 0;
    n = 0;
    printf("\Вычисление среднего арифметического");
    printf("последовательности положительных чисел.\n");
    printf("Вводите числа. Для завершения введите ноль.\n");
    do {
       printf("-> ");
       scanf("%i", &a);
       if (a > 0)
       {
          s += a;
          n++;
       }
    } while (a > 0);
    printf("Введено чисел: %i\n", n);
    printf("Сумма чисел: %i\n", s);
    m  =  (float) s / n;
    printf("Среднее арифметическое: %3.2f", m);

    printf("\n\nДля завершения нажмите <Enter>");
    getch();
}

