// Проверка знания истории архитектуры 
#include <stdio.h>
#include <conio.h>
void main()
{
   int otv; // номер выбранного варианта ответа

   printf("Архитектор Исаакиевского собора:\n");
   printf("1. Доменико Трезини\n");
   printf("2. Огюст Монферран\n");
   printf("3. Карл Росси\n");

  printf("Введите номер правильного ответа и нажмите <Enter>");
   printf("-> ");
   scanf("%i", &otv);
   if (otv == 2)
       printf("Правильно.");
   else {
       printf("Вы ошиблись.\n Архитектор Исаакиевского ");
       printf("собора Огюст Монферран\n");
   }
    printf("\nДля завершения нажмите <Enter>");
    getch();
}

