// Вычисление суммы ряда 1+1/2+1/3+ ... 
#include <stdio.h>
#include <conio.h>
void main()
{
     int n;      // кол-во суммируемых членов ряда
     float i;    // номер элемента ряда; если объявить как int,
                 // то при вычислении 1/i будет выполнено
                 // усечение дробной части

     float elem;      // значение элемента ряда
     float summ = 0 ; // сумма элементов ряда

     printf("Вычисление частичной суммы ряда 1+1/2+1/3+...\n");
     printf("Введите кол-во суммируемых членов ряда\n");
     printf("-> ");
     scanf("%i",&n);
     summ = 0;
     for (i = 1; i <= n; i++) {
        elem = 1 / i;
        summ += elem;
     }
     printf("Сумма первых %i", n);
     printf(" членов ряда равна %6.3f",summ);

     printf("\nДля завершения нажмите <Enter>");
     getch();
}

