// Анализ роста учеников
#include <stdio.h>
#include <conio.h>
#define  SZ 30   //максимальное кол-во учеников
void main()
{
    int r;        // рост ученика
    int rost[SZ]; // рост всех учеников
    int n = 0;    // кол-во учеников, о которых
                  // введены сведения
    float sred;   // средний рост
    int m = 0;    // кол-во учеников, у которых
                  // рост больше среднего
    int sum = 0;  // суммарный рост
    int i = 0;

    printf("*** Анализ роста учеников ***\n");
    printf("Введите рост (см) учеников\n");
    printf("Для завершения введите 0 и нажмите <Enter>\n");

    do {
        printf("-> ");
        scanf("%i", &r);
        if ( r )
        {
           rost[i++] = r;
           sum += r;
           n++;
         }
    } while (r && i < SZ);

    if ( n )
    {
        sred = (float) sum / n;
        m = 0;
        // сравним рост каждого со средним
        for (i = 0; i < n; i++)
            if (rost[i] > sred) m++;

        printf("Средний рост: %3.2f см\n", sred);
        printf("У %i учеников рост превышает средний\n", m);
    }

    printf("\nДля завершения нажмите <Enter>");
    getch();
}

