// Дописывает после числа слово "рубль" в правильной форме
#include <stdio.h>
#include <conio.h>
void main()
{
    int n; // число
    int r; // сначала остаток от деления n на 100 (последние
           // две цифры), затем - на 10 (последняя цифра)

    printf("\nВведите целое число, не больше 999 -> ");
    scanf("%i", &n);
    printf("%i ", n);
    // правильная форма слова определяется последней
    // цифррой, за исключением чисел от 11 до 14
    if (n > 100)
       r  =  n % 100;
    else r = n;

    // здесь r - последние две цифры
    if ( r >= 11 && r <= 14 )
       printf("рублей\n");
    else
    {
        r = r % 10;
        // здесь r - последняя цифра
        if ( r >= 2 && r <= 4 )
            printf("рубля\n");
        else if (r == 1)
                 printf("рубль\n");
             else printf("рублей\n");
    }
    printf("\nДля завершения нажмите <Enter>");
    getch();
}

