// Вычисляет среднее арифметическое и определяет
// минимальное и максимальное число последовательности
// дробных чисел, вводимых с клавиатуры
#include <stdio.h>
#include <conio.h>
void main()
{
    float a;     // очередное число
    int n;       // количество чисел
    float sum;   // сумма введенных чисел
    float sred;  // среднее арифметическое
    float min;   // минимальное число последовательности
    float max;   // максимальное число последовательности
    int i;       // счетчик циклов

    printf("Обработка последовательности дробных чисел.\n");
    printf("Введите количество чисел последовательности ->");
    scanf("%i", &n);
    printf("Вводите последовательность.\n");
    printf("После ввода каждого числа нажимайте <Enter>");
    printf("->");
    scanf("%f",&a);  // вводим первое число последовательности
    // предположим, что:
    min = a; // пусть первое число является минимальным
    max = a; // пусть первое число является максимальным
    sum = a;
    // введем остальные числа
    for (i = 1; i < n; i++)
    {
       printf("->");
       scanf("%f", &a);
       sum += a;
       if (a < min)  min = a;
       if (a > max)  max = a;
     }
     sred = sum / n;
     printf("Количество чисел: %i\n", n);
     printf("Среднее арифметическое: %6.2f\n", sred);
     printf("Минимальное число: %6.2f\n", min);
     printf("Максимальное число: %6.2f\n", max);

     printf("\nДля завершения нажмите <Enter>");
     getch();
}


