// Определение минимального числа
// в последовательности положительных чисел
#include <stdio.h>
#include <conio.h>

void main()
{
    int a;    // очередное число
    int min;  // минимальное число

    printf("\nОпределение минимального числа\n");
    printf("в последовательности положительных чисел.\n");
    printf("Вводите числа. Для завершения введите ноль.\n");
    printf("-> ");
    scanf("%i", &a);
    min = a;     // пусть первое число минимальное
    while ( a > 0)
    {
       if (a < min) min = a;
       printf("-> ");
       scanf("%i", &a);
    }
    printf("Минимальное число последовательности: %i\n", min);

    printf("\nДля завершения нажмите <Enter>");
    getch();
}
