// Результат соревнований
#include "stdio.h"
#include "conio.h"
#include "string.h"

#define NC 5      //число команд 

void main()
{
char *team[] = {
                 "Австрия","Германия","Норвегия",
                  "Россия","Финляндия"
               };
      
   // таблица результатов
   int result[NC+1][6];
   // result[i][0] - золотых
   // result[i][1] - серебрянных
   // result[i][2] - бронзовых
   // result[i][3] - всего
   // result[i][4] - очков
   // result[i][5] - номер команды
   // NC+1 -ая строка используется как буфер
   // при сортировке таблицы

   int i,j;
   int max;     // номер строки таблицы, в которой
                // количество очков максимально
   
   printf("Введите в одной строке");
   printf("количество золотых,\n");
   printf("серебряных и бронзовых медалей\n");

   // ввод исходных данных
   for (i = 0; i < NC; i++)
   {
      printf("%s ->", team[i]);
      scanf("%i%i%i", &result[i][0],   // золотых
                      &result[i][1],   // серебряных
                      &result[i][2]);  // бронзовых
       result[i][5] = i; // номер команды
   }

   // вычислим общее количество медалей и очков
   for (i = 0; i < NC; i++)
   {
        result[i][3] =
             result[i][0]+result[i][1]+result[i][2];
        result[i][4] =
             result[i][0]*7+result[i][1]*6+
             result[i][2]*5;
   }
  // сортировка строк (методом простого выбора) в
  // соответствие с количеством очков
  for (i = 0; i < NC+1; i++)
  {
      // в части таблицы начиная со строки i
      // найти j-ую строку, в которой элемент
      // result[j][5] максимальный

      max = i; //  пусть это строка с номером i
      for (j = i+1; j < NC; j++)
      {
            if (result[j][4] > result[max][4])
                  max = j;
      }
      // поменяем местами i-ую строку со строкой
      // с номером max
      // в качестве буфера используем последнюю
      // строку таблицы
      for (j = 0; j < 6; j++)
           result[NC][j] = result[i][j];
      for (j = 0; j < 6; j++)
           result[i][j] = result[max][j];
      for (j = 0; j < 6; j++)
           result[max][j] = result[NC][j];
    }

    // здесь таблица упорядочена
    printf("%3s%12s%8s%8s%8s%8s%8s",
           "","Команда",
           "Золото","Серебро","Бронза",
           "Всего","Очков");
    for (i = 0; i < NC; i++)
    {
        printf("\n%12s", team[ result[i][5]   ]);
        for (j = 0; j < 5; j++)
            printf("%8i", result[i][j]);
    }

    printf("\nДля завершения нажмите <Enter>");
    getch();
}

