// Вычисление площади кольца 
#include <stdio.h>
#include <conio.h>
void main()
{
     float r1,r2; // радиус кольца и отверстия
     float s;     // площадь кольца

     printf("\nВведите исходные данные:\n");
     printf("радиус кольца (см) -> ");
     scanf("%f",&r1);
     printf("радиус отверстия (см) -> ");
     scanf("%f",&r2);
     if (r1 > r2)
      {
        s = 2 * 3.14 * (r1 - r2);
        printf("\nПлощадь кольца %6.2f кв.см\n", s);
      }
     else
      {
        printf("\nОшибка! Радиус отверстия не может быть");
        printf("больше радиуса кольца.\n");
      }
     printf("\nДля завершения нажмите <Enter>");
     getch();
}
  ¤¨ãá ®â¢¥àáâ¨ï ­¥ ¬®¦¥â ¡ëâì");
        printf("¡®«ìè¥ à ¤¨ãá  ª®«ìæ .\n");
      }
     printf("\n„«ï § ¢¥àè¥­¨ï ­ ¦¬¨â¥ <Enter>");
     getch();
}

