// Вычисление сопротивления электрической цепи,
//  состоящей из двух параллельно соединенных элементов.
#include <stdio.h>
#include <conio.h>
void main()
{
  float r1,r2; // сопротивление элементов цепи
  float r;     // суммарное сопротивление цепи

  printf("\nВычисление сопротивления электрической цепи\n");
  printf("при параллельном соединении элементов\n");
  printf("Введите исходные данные:\n");
  printf("Величина первого сопротивления (Ом) -> ");
  scanf("%f",&r1);
  printf("Величина второго сопротивления (Ом) -> ");
  scanf("%f",&r2);
  r=r1*r2/(r1+r2);

  printf("Сопротивление цепи: %6.2f Ом",r);

  printf("\nДля завершения нажмите <Enter>");
  getch();
}

