// Вычисление площади поверхности цилиндра 
#include <stdio.h>
#include <conio.h>
#include "math.h"  // константа M_PI - число "ПИ"
void main()
{
    float r; // радиус основания цилиндра
    float h; // высота цилиндра
    float s; // площадь поверхности цилиндра

    printf("\nВычисление площади поверхности цилиндра\n");
    printf("Введите исходные данные:\n");
    printf("радиус основания цилиндра (см) ->");
    scanf("%f", &r);
    printf("высота цилиндра (см) ->");
    scanf("%f", &h);
    s = 2*M_PI*r*r +2*M_PI*r*h;
    printf("Площадь поверхности цилиндра %6.2f кв.см\n", s);

    printf("\nДля завершения нажмите <Enter>");
    getch();
}

