// Приближенное вычисление интеграла
// методом прямоугольников (цикл for)
#include <stdio.h>
#include <conio.h>
void main()
{
   float a,b;   // границы отрезка
   float dx;    // приращение аргумента
   float s;     // приближенное значение интеграла
   int n;       // количество интервалов
   float x;     // аргумент
   float y;     // значение функции в начале интервала
   int i;

   printf("\Приближенное вычисление интеграла\n");
   printf("Нижняя граница интервала -> ");
   scanf("%f", &a);
   printf("Верхняя граница интервала -> ");
   scanf("%f", &b);
   printf("Приращение аргумента -> ");
   scanf("%f", &dx);
   n = (b - a) / dx + 1;
   x = a;
   s = 0;
   for (i = 1; i<=n; i++)
   {
      y = x*x + 2;  // значение функции в начале интервала
      s += y*dx;
      x += dx;
   }
   printf("Значение интеграла: %6.3f", s);

   printf("\nДля завершения нажмите <Enter>");
   getch();
}

