// Вычисление числа "ПИ" с использованием
// свойства ряда 1 -1/3 + 1/5 - 1/7 + ...
#include <stdio.h>
#include <conio.h>
void main()
{

  float x;     // член ряда
  int n;       // количество суммируемых членов
  float summ;  // частичная сумма
  int i;       // счетчик циклов

  // при суммировании достаточно большого (~1000) количества
  // элементов ряда, значение суммы стремится к "ПИ"/4
  printf("Вычисление суммы ряда 1 -1/3 + 1/5 - 1/7 + ...\n");
  printf("Введите кол-во суммируемых членов ряда ->" );
  scanf("%i", &n);
  summ = 0;
  for (i = 1; i <= n; i++)
  {
      x = (float)1/(2*i - 1);

      if ((i % 2) == 0) x = -1 * x;
      summ += x;
  }
  printf("Сумма ряда: %2.6f\n", summ);
  printf("Вычисленное значение числа ПИ = %2.6f\n", summ * 4);

  printf("\nДля завершения нажмите <Enter>");
  getch();
}

