// Вычисление площади поверхности параллелепипеда
#include <stdio.h>
#include <conio.h>
void main()
{
  float l,w,h; // длина, ширина и высота параллелепипеда
  float s;     // площадь поверхности параллелепипеда

  printf("\nВычисление площади поверхности параллелепипеда\n");
  printf("Введите исходные данные:\n");
  printf("Длина (см)  -> ");
  scanf("%f", &l);
  printf("Ширина (см) -> ");
  scanf("%f", &w);
  printf("Высота (см) -> ");
  scanf("%f", &w);
  s = (l*w + l*h + w*h)*2;
  printf("Площадь поверхности: %6.2f кв.см\n",s);
  printf("\n\nДля завершения нажмите <Enter>");
  getch(); 
}

