//   Преобразование десятичного числа в двоичное
#include <stdio.h>
#include <conio.h>
void main()
{
   int dec;     // десятичное число
   int v;       // вес формируемого разряда
   int i;       // номер формируемого разряда

   printf("\nПреобразование десятичного числа в двоичное\n");
   printf("Введите целое число от 0 до 255 и нажмите <Enter>");
   printf("-> ");
   scanf("%i", &dec);
   printf("Десятичному числу %i соответствует двоичное ", dec);
   v = 128;  // вес старшего (восьмого) разряда
   for (i = 1; i <= 8; i++)
   {
      if (dec >= v)
      {
        printf("1");
        dec -= v;
      }
      else printf("0");
      v = v / 2; // вес следующего разряда в два раза меньше
   }
   printf("\n\nДля завершения нажмите <Enter>");
   getch();
}

