// Приближенное вычисление интеграла методом трапеций
#include <stdio.h>
#include <conio.h>
void main()
{
   float a,b;   // границы отрезка
   float dx;    // приращение аргумента
   float s;     // приближенное значение интеграла
   int n;       // количество интервалов
   float x;     // аргумент
   float y1,y2; // значение функции в начале и в конце
   int i;

   printf("\nПриближенное вычисление интеграла\n");
   printf("методом трапеций\n");
   printf("Нижняя граница отрезка -> ");
   scanf("%f", &a);
   printf("Верхняя граница отрезка -> ");
   scanf("%f", &b);
   printf("Приращение аргумента -> ");
   scanf("%f", &dx);
   n = (b - a) / dx;
   x = a;
   s = 0;
   for (i = 1; i <=n; i++)
   {
      y1 = x*x + 2;   // значение функции в начале интервала
      x += dx;
      y2 = x*x + 2;   // значение функции в конце интервала
      s += (y1 + y2)*dx/2;
   }
   printf("Значение интеграла: %6.3f", s);

   printf("\nДля завершения нажмите <Enter>");
   getch(); 
}

