// Вычисление объема цилиндра
#include <stdio.h>
#include <conio.h>
void main()
{
   float r,h,v; // радиус основания, высота и объем цилиндра

   printf("Вычисление объема цилиндра\n");
   printf("Введите исходные данные:\n");
   printf("Радиус основания (см) -> ");
   scanf("%f", &r);
   printf("Высота цилиндра (см) -> ");
   scanf("%f", &h);
   v = 2*3.1415926*r*r*h;
   printf("\nОбъем цилиндра %6.2f куб.см\n", v);

   printf("\nДля завершения нажмите <Enter>");
   getch();
}

