// Вычисление площади прямоугольника
#include <stdio.h>
#include <conio.h>
void main()
{
  float l,w; // длина и ширина прямоугольника
  float s;   // площадь прямоугольника

  printf("\nВычисление площади прямоугольника\n");
  printf("Введите исходные даные:\n");
  printf("Длина (см.)  -> ");
  scanf("%f", &l);
  printf("Ширина (см.) -> ");
  scanf("%f", &w);
  s = l * w;
  printf("Площадь параллелограмма: %10.2f кв.см.\n", s);

  printf("\n\nДля завершения нажмите <Enter>");
  getch();
}

