// Преобразование числа в денежный формат
#include <stdio.h>
#include <conio.h>
void main()
{
    float f;    // дробное число
    int r;      // целая часть числа (рубли)
    int k;      // дробная часть числа (копейки)

    printf("\nПреобразование числа в денежный формат\n");
    printf("Введите дробное число -> ");
    scanf("%f",&f);

    r =  (int)f;
    k = f * 100 - r*100;
    printf("%6.2f руб. - это %i руб. %i коп.\n", f, r, k);

    printf("\nДля завершения нажмите <Enter>");
    getch();
}

