// Объединение двух упорядоченных массивов в один
#include <stdio.h>
#include <conio.h>
#define SZ 5  // размер исходных массивов
void main()
{
    int a[SZ], b[SZ];  // исходные массивы
    int c[SZ*2];       // массив - результат
    int k,i,m;         // индексы массивов a,b и с

    printf("Объединение двухупорядоченных ");
    printf("по возрастанию массивов\n");
    printf("Введите первый массив ");
    printf("(%i целых чисел) -> ", SZ);
    for (k = 0; k < SZ; k++)
        scanf("%i", &a[k]);

    printf("Введите второй массив ");
    printf("(%i целых чисел) -> ", SZ);
    for (i = 0; i < SZ; i++)
        scanf("%i", &b[i]);

    k = i = m = 0;
    do {
        if (a[k] < b[i] )
            c[m++] = a[k++];
        else
            if (a[k] > b[i])
                c[m++] = b[i++];
            else {
                c[m++] = a[k++];
                c[m++] = b[i++];
            }
    } while ( k < SZ && i < SZ); // один из двух исходных
    // массивов полностью не переписан в массив С

    while (k < SZ) // есть эл-ты А не переписанные в С
        c[m++] = a[k++];

    while (i < SZ) // есть эл-ты B не переписанные в С
        c[m++] = b[i++];

    printf("Массив - результат: \n");
    for (i = 0; i < 2 * SZ; i++)
        printf("%i ", c[i]);

    printf("Для завершения работы нажмите <Enter>\n");
    getch();
}

