// Вычисление наибольшего общего делителя
// двух целых чисел (алгоритм Евклида)
#include <stdio.h>
#include <conio.h>
void main()
{
     int n1,n2;   //  числа, НОД которых надо вычислить
     int nod;     // наибольший общий делитель
     int r;       // остаток от деления n1 на n2

     printf("\nВычисление наибольшего общего делителя ");
     printf("для двух целых чисел.\n");
     printf("Введите в одной строке два числа ");
     printf("и нажмите <Enter>");
     printf("-> ");
     scanf("%i%i", &n1, &n2);
     printf("НОД равчисел %i и %i - это ", n1, n2);
     while (n1 % n2)
     {
       r = n1 % n2; // остаток от деления
       n1 = n2;
       n2 = r;
     }
     nod = n2;
     printf("%i\n", nod);

    printf("\nДля завершения нажмите <Enter>");
    getch();
}

