// Преобразование величины, выраженной в минутах,
// в значение, выраженное в часах и минутах
#include <stdio.h>
#include <conio.h>
void main()
{
  int min; // интервал в минутах
  int h;   // количество часов
  int m;   // количество минут

  printf("Введите временной интервал (в минутах) -> ");
  scanf("%i",&min);
  h = (int)min /  60;
  m = min % 60;
  printf("%i мин. - это %i час.%i мин.\n", min, h, m);

  printf("\nДля завершения нажмите <Enter>");
    getch();
}

