// Вычисляет частичную сумму ряда: 1,3,6,9 ...
#include <stdio.h>
#include <conio.h>
void main()
{
    int e;        // член ряда
    int n;        // кол-во суммируемых членов
    int summ = 0; // частичная сумма ряда
    int i;        // счетчик циклов

    printf("Вычисление частичной суммы ряда: 1,3,6,9, ...\n");
    printf("Введите количество суммируемых членов -> ");
    scanf("%i", &n);
    e = 1;
    for (i = 1; i <= n; i++)
    {
        summ += e;
        e += 2;
    }
    printf("Сумма первых %i членов ряда равна %i", n, summ);

    printf("\nДля завершения нажмите <Enter>");
    getch();
}

