// Вычисление среднего арифметического случайных
// последовательностей
#include <stdio.h>
#include <conio.h>
#include <stdlib.h>  // для доступа к srand и rand
#include <time.h>

#define L 10  // длина последовательности
#define N 3   // количество последовательностей

void main()
{
    int r;        // случайное число
    int sum;      // summa чисел последовательности
    float sred;   // среднее арифметическое
    int i,j;      // счетчики циклов
    time_t t;     // текущее время - для инициализации
                  // генератора случайных чисел

    srand((unsigned) time(&t));; // инициализация генератора
                                 // случайных чисел
    for (i = 1; i <= N; i++)
    {
       // генерируем последовательность
       printf("\nСлучайные числа: ");
       sum = 0;  // не забыть обнулить !
       for (j = 1; j <= L; j++)
       {
          r = rand() % 10 +1 ;
          printf("%i ", r);
          sum += r;
       }
       sred = (float)sum / L;  // чтобы не было усечения
       printf("\nСред.арифм.: %3.2f\n", sred);
    }

    printf("\nДля завершения нажмите <Enter>");
    getch();
}

