// Вычисление интеграла методом прямоугольников
#include <stdio.h>
#include <conio.h>
#include <math.h>
void main()
{
  
   float x1,x2; // границы отрезка
   float e;     // точность вычисления

   float dx;    // приращение аргумента
   int n;       // количество интервалов
   float x;     // аргумент
   float y;     // значение функции в начале интервала

   float st;    // значение интеграла на текущем шаге
   float sp;    // значение интеграла на текущем шаге

   int i;

   printf("\Приближенное вычисление интеграла\n");
   printf("Нижняя граница интервала -> ");
   scanf("%f", &x1);
   printf("Верхняя граница интервала -> ");
   scanf("%f", &x2);

   printf("Требуемая точность вычисления -> ");
   scanf("%f", &e);

   dx = 0.5;
   st = 0; 

   do 
   {
      sp = st;
      dx = dx / 2;
      n = (x2 - x1) / dx;
      x = x1;
      st = 0;
      for (i = 0; i <= n; i++)
      { 
        y = x + 2; // значение функции в начале интервала
	 
        st = st + (y * dx);
        x += dx;
      }
      printf("Значение интеграла: %6.3f\n", st);
   }
   while ( abs(sp - st) > e); 

   printf("\nДля завершения нажмите <Enter>");
   getch();
}


