// Вычисление сопротивления электрической цепи 
#include <stdio.h>
#include <conio.h>
void main()
{
  float r1,r2; // величины сопротивлений цепи
  float r;     // суммарное сопротивление
  int t;       // тип соединения элементов:
               //    1 - последовательное;
               //    2 - параллельное
  printf("\nВычисление сопротивления электрической цепи\n");
  printf("Введите исходные данные:\n");
  printf("Величина первого сопротивления (Ом) ->");
  scanf("%f", &r1);
  printf("Величина второго сопротивления (Ом) ->");
  scanf("%f", &r2);
  printf("Тип соединения элементов ");
  printf("(1-последовательное, 2-параллельное) ->");
  scanf("%i", &t);
  if (t == 1)
       r = r1 + r2;
  else r = r1*r2 / (r1+r2);
        printf("Сопротивление цепи: %6.2f Ом\n", r);

  printf("\nДля завершения нажмите <Enter>");
  getch();
}

